# eletbiztositas

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.projekt3.DAO.BoughtInsuranceRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt3/: ListInsurancesActivity.java  ListInsurancesAdapter.java  MainActivity.java  NotificationHandler.java  OnItemClick.java  ProfileView.java  ProfileViewAdapter.java  RegisterActivity.java
app/src/main/java/com/example/projekt3/DAO/: BoughtInsuranceRepository.java  BoughtInsuranceRoomDatabase.java  BoughtInsuranceViewModel.java  InsuranceDAO.java
app/src/main/java/com/example/projekt3/Model/: BoughtInsurance.java  Insurance.java
app/src/main/res/anim/: shake.xml  slide_from_bottom.xml  slide_in_row.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml  bought_insurance.xml  insurance.xml
app/src/main/res/layout-land/: activity_list_insurances.xml  activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
