<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/dark"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cég megnevezése: "
            android:textSize="20sp"
            android:textColor="@color/light" />


        <TextView
            android:textColor="@color/light"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="25$/mo" />


        <Button
            android:backgroundTint="@color/light"
            android:fontFamily="@font/alatsi"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:text="Vásárlás"
            android:onClick="refreshInsurance"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>